<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "output.css">
    <title>Document</title>
</head>
<body >
    <div class="flex flex-col items-center h-screen bg-background box-border">
        <header  class="w-800 m-8">
            <h1 class="text-5xl font-bold my-4">Coding HTML5!</h1>
            <p class="text-lg">HTML5 in the year <span class="line-through">2022</span> <span class="underline">2009</span></p>
        </header>
        <nav class=" bg-black w-800 rounded-md rounded-l-md mb-9" >
            <ul class="">
            <li class="inline-block box-border  px-6 py-4 -mr-2 rounded-l-md text-white bg-primaryred text-lg "><a href="">home</a></li>
            <li class="inline-block box-border px-6 py-4 -mr-2  text-white bg-black text-lg hover:bg-primaryred"><a href="">portfolio</a></li>
            <li class="inline-block box-border px-6 py-4 -mr-2 text-white bg-black text-lg hover:bg-primaryred"><a href="">blog</a></li>
            <li class="inline-block box-border  px-6 py-4 -mr-2 text-white bg-black text-lg hover:bg-primaryred"> <a href="">contact</a></li>
        </ul></nav>
        <article class="w-800 bg-white box-border rounded-md flex">
            <div class="pl-5 py-6 block w-3/6">
                <h1 class="text-primaryred text-lg">Featured Article</h1>
                <h2 class="text-base">HTML5 in Coding Online!</h2>
                <p>Learn and discover how to apply Graceful Degradation and Progressive Enhancement techniques to achieve an cross-browser HTML5 and CSS3 website today!</p>
            </div>
            <picture class="flex justify-center items-center w-1/2">
                <img src="http://via.placeholder.com/250x105" alt="250 x 105 placeholder">
            </picture>
        </article>
    </div>
</body>
</html>